<%--
  Created by IntelliJ IDEA.
  User: usuario
  Date: 13/11/2023
  Time: 14:16
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8"  %>
<html>
<head>

    <title>Title</title>
    <style>
        header{
            background-color: #2b2d30;
        }
        .head1 {
            font-size:40px;
            color: #0d9ff8;
            font-weight:bold;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .head2 {
            color: #0d9ff8;
            font-size:17px;
            margin-left:10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
<!-- Header Section -->
<header>
    <div class="head1">Tienda Informatica</div>
    <div class="head2">Sitio de mantenimiento de tienda de informatica</div>
</header>
</body>
</html>
